org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependencies - see https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
fabric_version=0.75.1+1.19.2

# Mod Properties
mod_version = 1.3.1
maven_group = net.fettlol
archives_base_name = coloredslime
