org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependencies - see https://modmuss50.me/fabric.html
minecraft_version = 1.18
yarn_mappings = 22w13oneblockatatime+build.1
loader_version = 0.14.10
fabric_version = 0.68.0+1.19.3

# Mod Properties
mod_version = 1.3.1
maven_group = net.fettlol
archives_base_name = coloredslime
